@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");
$main-color-darkness: #1a1423;
$main-color-dark: #372549;
$main-color-medium: #4a8fe7;
$main-color-light: #4a8fe7;
$main-color-lighter: #ececec;
$base-color: #fff;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "PT Sans", sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    margin: 0;
}

body {
    color: $main-color-darkness;
}

a {
    text-decoration: none;
}

.header {
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.menu-link {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    background-color: $main-color-darkness;
}

.nav-submenu {
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 2rem;
}

.nav-link {
    font-size: 1rem;
    font-weight: 600;
    margin-left: 0.5rem;
    color: $main-color-darkness;
}

.nav-link:hover {
    color: $main-color-medium;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: $main-color-medium
}

.container {
    max-width: 100%;
    margin: 0 auto;
    .banner {
        height: 35rem;
        .swiper-container {
            height: 100%;
            .swiper-slide {
                height: 100%;
                background-color: $main-color-lighter;
                align-items: center;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                .banner-text {
                    font-size: 2.5rem;
                    padding-left: 3rem;
                    max-width: 50%;
                }
                .banner-logo {
                    font-size: 8rem;
                    padding-right: 10rem;
                    max-width: 50%;
                    color: $main-color-light;
                    text-align: center;
                }
                img {
                    max-width: 100%;
                }
                span {
                    color: $main-color-medium;
                    font-style: oblique;
                }
            }
        }
    }
}

.container-grid {
    display: grid;
    .circles {
        background-color: $base-color;
        align-items: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: 1rem;
        .c {
            width: 9rem;
            height: 9rem;
            border-radius: 50%;
            margin: 2rem;
            transform: scale(1);
            transition: transform 0.1s;
        }
        .c:hover {
            transform: scale(1.1);
        }
    }
    .transitive {
        display: grid;
        background-color: $main-color-lighter;
        height: 38rem;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: min-content;
        padding-top: 2rem;
        .box {
            padding: 1rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card {
            transform: scale(1);
            transform: rotateX("0");
            transition: transform 0.1s;
        }
        .card:hover {
            transform: rotate3d(0.5, 0.5, 0.5, 2deg) scale(1.05);
        }
        .box1 {
            padding-left: 4rem;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 3;
            .arrow-down {
                margin-top: 5rem;
                max-width: 7rem;
            }
        }
        .box2 {
            justify-content: end;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            .card {
                margin-top: 5rem;
                background-color: $main-color-light;
                max-width: 25rem;
                align-items: center;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                height: min-content;
                img {
                    max-width: 100%;
                }
                .card-desc {
                    padding: 2rem;
                    h1 {
                        font-size: 1.1rem;
                        font-weight: bold;
                        text-align: center;
                        padding: 0.5rem;
                        color: $base-color;
                    }
                    p {
                        font-size: 1rem;
                        text-align: center;
                        color: $main-color-lighter;
                    }
                }
            }
        }
        .box3 {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
            .card {
                margin-bottom: 2.5rem;
                background-color: $main-color-light;
                max-width: 25rem;
                align-items: center;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                height: min-content;
                img {
                    max-width: 100%;
                }
                .card-desc {
                    padding: 2rem;
                    h1 {
                        font-size: 1.1rem;
                        font-weight: bold;
                        text-align: center;
                        padding: 0.5rem;
                        color: $base-color;
                    }
                    p {
                        font-size: 1rem;
                        text-align: center;
                        color: $main-color-lighter;
                    }
                }
            }
        }
        .text {
            max-width: 380px;
            margin-top: 4rem;
            h1 {
                font-size: 3rem;
                padding: 1rem;
                font-weight: bold;
            }
            p {
                padding: 1rem;
                font-size: 1rem;
            }
        }
    }
}

.container-space {
    height: 38rem;
}

.container-product {
    height: 25rem;
    width: 78%;
    background-color: $main-color-lighter;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: min-content;
    .card {
        max-width: 45rem;
        padding: 4rem;
        display: flex;
        img {
            max-width: 16rem;
        }
        .card-desc {
            display: block;
            padding-left: 2rem;
            h1 {
                font-size: 2rem;
                padding: 0.5rem;
                font-weight: bold;
            }
            p {
                padding: 0.5rem;
                font-size: 1rem;
            }
            .card-link {
                margin-left: 0.5rem;
                padding: 0.5rem;
                background-color: $main-color-darkness;
                text-decoration: none;
                color: $base-color;
                border-radius: 3%;
                border: none;
            }
        }
    }
    .banner {
        height: 17rem;
        width: 30rem;
        position: absolute;
        margin-left: 58%;
        .swiper-container {
            height: 100%;
            .swiper-slide {
                height: 100%;
                background-color: $main-color-lighter;
                align-items: center;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                img {
                    max-width: 100%;
                }
            }
        }
    }
}

.container-instagram {
    .grid {
        display: grid;
        height: 38rem;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: min-content;
        padding-top: 2rem;
        .box {
            padding: 1rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box1 {
            img {
                margin-top: 3rem;
                width: 22rem;
                height: 22rem;
            }
        }
        .box2 {
            .insta {
                font-size: 1.7rem;
            }
            .descript {
                display: flex;
                flex-direction: row;
                align-items: center;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 8rem;
                width: 22rem;
                height: 22rem;
                background-color: $main-color-lighter;
                p {
                    padding: 1.5rem;
                }
            }
        }
        .box3 {
            img {
                margin-top: 3rem;
                width: 22rem;
                height: 22rem;
            }
        }
    }
}

.container-footer {
    .logo-hr {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        hr {
            width: 45%;
        }
        h1 {
            font-size: 1.5rem;
            font-weight: bold;
            color: $main-color-light;
            padding: 0.3rem;
        }
    }
    .grid {
        display: grid;
        height: auto;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: min-content;
        padding-top: 2rem;
        .box {
            padding: 3rem;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .box1 {
            h1 {
                font-size: 1.3rem;
            }
            .links {
                display: flex;
                ul {
                    padding-top: 2rem;
                    li {
                        font-size: 1rem;
                        padding-top: 0.5rem;
                        padding-right: 4rem;
                        a {
                            text-decoration: none;
                            color: gray;
                        }
                    }
                }
            }
        }
        .box2 {
            h1 {
                font-size: 1.3rem;
            }
            input {
                margin-top: 3rem;
                border: none;
                width: 18rem;
            }
            button {
                border: none;
                background: transparent;
                color: gray;
            }
            hr {
                margin-top: 0.5rem;
            }
        }
        .box3 {
            h1 {
                font-size: 1.3rem;
            }
            ul {
                padding-top: 2rem;
                li {
                    font-size: 1rem;
                    padding-top: 0.5rem;
                    padding-right: 4rem;
                    a {
                        text-decoration: none;
                        color: gray;
                    }
                }
            }
        }
    }
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
}

@media (max-width: 750px) {
    .nav-submenu {
        position: absolute;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        text-align: center;
        transition: 0.1s;
    }
    .nav-submenu.active {
        left: 0;
    }
    .nav-item {
        margin: 2.5rem 0;
    }
    .menu-link {
        display: block;
        cursor: pointer;
    }
    .container {
        .banner {
            .swiper-container {
                .swiper-slide {
                    .banner-text {
                        display: none;
                    }
                    .banner-logo {
                        text-align: center;
                        font-size: 5rem;
                        width: 100%;
                        color: $main-color-light;
                    }
                }
            }
        }
    }
    .container-grid {
        .transitive {
            height: auto;
            grid-template-columns: repeat(1, 1fr);
            .box {
                align-items: center;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                height: min-content;
                justify-content: center;
                padding-left: 0;
            }
            .box1 {
                grid-column-start: 1;
                grid-column-end: 1;
                grid-row-start: 1;
                grid-row-end: 3;
            }
            .box2 {
                grid-column-start: 1;
                grid-column-end: 1;
                grid-row-start: 3;
                grid-row-end: 6;
            }
            .box3 {
                grid-column-start: 1;
                grid-column-end: 1;
                grid-row-start: 6;
                grid-row-end: 9;
            }
        }
    }
    .container-space {
        display: none;
    }
    .container-product {
        height: auto;
        width: auto;
        .card {
            max-width: auto;
            padding: 4rem;
            display: block;
            margin: 0 auto;
            img {
                max-width: 100%;
            }
            .card-desc {
                padding: 0.5rem;
                h1,
                p {
                    text-align: center;
                }
                .card-link {
                    display: flex;
                    margin: 0 auto;
                }
            }
        }
        .banner {
            height: 17rem;
            width: 30rem;
            margin: 0;
            padding: 2rem;
            position: relative;
        }
    }
    .container-instagram {
        .grid {
            display: block;
            height: auto;
            padding-top: 2rem;
            .box2 {
                .descript {
                    margin-top: 2rem;
                }
            }
        }
    }
    .container-footer {
        .logo-hr {
            hr {
                width: 20%;
            }
        }
        .grid {
            display: block;
            height: auto;
        }
    }
}